# Webmail server configuration 
WEBMAIL_HOSTNAME=webmail.myhost.com
WEBMAIL_PORT=8000

# mail server configuration 
IMAP_SERVER_HOSTNAME=imap.myhost.com
IMAP_SERVER_PORT=3143
SMTP_SERVER_HOSTNAME=smtp.myhost.com
SMTP_SERVER_PORT=3025
MAIL_SERVER_HOSTNAME=mail.myhost.com