# Webmail server configuration 
WEBMAIL_PORT=8000

# mail server configuration 
IMAP_SERVER_PORT=3143
SMTP_SERVER_PORT=3025
POP3_SERVER_PORT=3110
SMTPS_SERVER_PORT=3465
IMAPS_SERVER_PORT=3993
POP3S_SERVER_PORT=3995

